{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "env": "^0.0.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "marked": "^16.1.1",
    "mongoose": "^8.16.5",
    "openai": "^5.10.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-helmet": "^6.1.0",
    "react-router-dom": "^7.7.1",
    "stripe": "^18.3.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-react": "^7.27.1",
    "@babel/register": "^7.27.1"
  }
}
